{
	"name": "recurrente-bridge",
	"account_id": "db8d33d5dfbdf640b40aa3c13b2c2927",
	"main": "src/index.ts",
	"compatibility_date": "2024-12-30",
	"observability": {
		"enabled": true
	},
	// Cron: retry pending GHL record-payment calls every minute
	"triggers": {
		"crons": ["*/1 * * * *"]
	},
	// D1 database binding for storing tenant configurations
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "ghl-recurrente-db",
			"database_id": "c3cab438-4c2c-4941-a8c3-3cc0b3443284"
		}
	],
	"vars": {
		"WP_SITE_URL": "https://pagos.epic.gt",
		"SUBSCRIPTION_PRODUCT_URL": "https://pagos.epic.gt/checkout/",
		"SUBSCRIPTION_PRODUCT_ID": "304"
	}
}
